<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>刀使ノ巫女 - Wikipedia</title>
</head>
<body>
<h2><span id=".E5.90.84.E8.A9.B1.E3.83.AA.E3.82.B9.E3.83.88"></span><span class="mw-headline" id="各話リスト">各話リスト</span></h2>
<table class="wikitable" style="border-collapse:collapse;border-spacing:0;font-size:small"><tbody><tr><th style="text-align:center;padding:.2em .5em;border-bottom:solid .3em #d0121b;">話数</th><th style="line-height:1.2;padding:.2em .5em;border-bottom:solid .3em #d0121b;">サブタイトル</th><th style="padding:.2em .5em;border-bottom:solid .3em #d0121b;">脚本</th><th style="padding:.2em .5em;border-bottom:solid .3em #d0121b;">絵コンテ</th><th style="padding:.2em .5em;border-bottom:solid .3em #d0121b;">演出</th><th style="padding:.2em .5em;border-bottom:solid .3em #d0121b;">作画監督</th><th style="padding:.2em .5em;border-bottom:solid .3em #d0121b;"><span class="nowrap">総作画監督</span></th></tr>
<tr><td style="text-align:center;padding:.2em .5em;">第1話</td><td style="line-height:1.2;padding:.2em .5em;">切っ先の向く先
</td><td rowspan="4" style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E9%AB%98%E6%A9%8B%E9%BE%8D%E4%B9%9F" title="高橋龍也">髙橋龍也</a></td><td colspan="2" style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E6%9F%BF%E6%9C%AC%E5%BA%83%E5%A4%A7" title="柿本広大">柿本広大</a></td><td style="text-align:center;padding:.2em .5em;"><style data-mw-deduplicate="TemplateStyles:r70719350">.mw-parser-output .hlist ul,.mw-parser-output .hlist ol{padding-left:0}.mw-parser-output .hlist li,.mw-parser-output .hlist dd,.mw-parser-output .hlist dt{margin-right:0;display:inline-block}.mw-parser-output .hlist dt:after,.mw-parser-output .hlist dd:after,.mw-parser-output .hlist li:after{white-space:normal}.mw-parser-output .hlist li:after,.mw-parser-output .hlist dd:after{content:" · ";font-weight:bold}.mw-parser-output .hlist dt:after{content:": "}.mw-parser-output .hlist-pipe dd:after,.mw-parser-output .hlist-pipe li:after{content:" | ";font-weight:normal}.mw-parser-output .hlist-hyphen dd:after,.mw-parser-output .hlist-hyphen li:after{content:" - ";font-weight:normal}.mw-parser-output .hlist-comma dd:after,.mw-parser-output .hlist-comma li:after{content:"、 ";font-weight:normal}.mw-parser-output .hlist dd:last-child:after,.mw-parser-output .hlist dt:last-child:after,.mw-parser-output .hlist li:last-child:after{content:none}.mw-parser-output .hlist dd dd:first-child:before,.mw-parser-output .hlist dd dt:first-child:before,.mw-parser-output .hlist dd li:first-child:before,.mw-parser-output .hlist dt dd:first-child:before,.mw-parser-output .hlist dt dt:first-child:before,.mw-parser-output .hlist dt li:first-child:before,.mw-parser-output .hlist li dd:first-child:before,.mw-parser-output .hlist li dt:first-child:before,.mw-parser-output .hlist li li:first-child:before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child:after,.mw-parser-output .hlist dd dt:last-child:after,.mw-parser-output .hlist dd li:last-child:after,.mw-parser-output .hlist dt dd:last-child:after,.mw-parser-output .hlist dt dt:last-child:after,.mw-parser-output .hlist dt li:last-child:after,.mw-parser-output .hlist li dd:last-child:after,.mw-parser-output .hlist li dt:last-child:after,.mw-parser-output .hlist li li:last-child:after{content:") ";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li:before{content:" "counter(listitem)" ";white-space:nowrap}.mw-parser-output .hlist dd ol>li:first-child:before,.mw-parser-output .hlist dt ol>li:first-child:before,.mw-parser-output .hlist li ol>li:first-child:before{content:" ("counter(listitem)" "}</style><div class="hlist hlist-comma"><ul><li>大田謙治</li><li>王國年</li></ul></div></td><td rowspan="2" style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第2話</td><td style="line-height:1.2;padding:.2em .5em;">二人の距離
</td><td style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E5%90%8D%E6%9D%91%E8%8B%B1%E6%95%8F" title="名村英敏">名村英敏</a></td><td style="text-align:center;padding:.2em .5em;">牧野友映</td><td style="text-align:center;padding:.2em .5em;">水野隆宏</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第3話</td><td style="line-height:1.2;padding:.2em .5em;">無想の剣
</td><td colspan="2" style="text-align:center;padding:.2em .5em;">信田ユウ</td><td style="text-align:center;padding:.2em .5em;">横松雄馬</td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第4話</td><td style="line-height:1.2;padding:.2em .5em;">覚悟の重さ
</td><td style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E5%B3%B6%E6%B4%A5%E8%A3%95%E8%A1%8C" title="島津裕行">島津裕行</a></td><td style="text-align:center;padding:.2em .5em;">浅見松雄</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>柳孝相</li><li>橋本純一</li><li>山口保則</li><li>ハンミンギ</li><li>森出剛</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第5話</td><td style="line-height:1.2;padding:.2em .5em;">山狩りの夜
</td><td style="text-align:center;padding:.2em .5em;"><span class="nowrap"><a href="/wiki/%E3%81%82%E3%81%8A%E3%81%97%E3%81%BE%E3%81%9F%E3%81%8B%E3%81%97" title="あおしまたかし">あおしまたかし</a></span></td><td colspan="2" style="text-align:center;padding:.2em .5em;">筆坂明規</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>正金時直子</li><li>三股浩史</li><li>小菅洋</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第6話</td><td style="line-height:1.2;padding:.2em .5em;"><span class="nowrap">人と穢れの隙間</span>
</td><td style="text-align:center;padding:.2em .5em;">砂山蔵澄</td><td style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E7%A6%8F%E7%94%B0%E9%81%93%E7%94%9F" title="福田道生">福田道生</a></td><td style="text-align:center;padding:.2em .5em;"><span class="nowrap">山内東生雄</span></td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>島崎望</li><li>柳瀬譲二</li><li>小川一郎</li><li>睦田聡志</li><li>櫻井拓郎</li><li>沼田広</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第7話</td><td style="line-height:1.2;padding:.2em .5em;">心の疼き
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E5%B1%B1%E5%B7%9D%E5%90%89%E6%A8%B9" title="山川吉樹">山川吉樹</a></td><td style="text-align:center;padding:.2em .5em;">工藤寛顕</td><td style="text-align:center;padding:.2em .5em;">小島えり</td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第8話</td><td style="line-height:1.2;padding:.2em .5em;">災厄の日
</td><td style="text-align:center;padding:.2em .5em;">髙橋龍也</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>柿本広大</li><li>信田ユウ</li><li>筆坂明規</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">濱崎徹</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>水野隆宏</li><li>日高真由美</li><li><a href="/wiki/%E9%BB%92%E7%94%B0%E5%92%8C%E4%B9%9F" title="黒田和也">黒田和也</a></li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第9話</td><td style="line-height:1.2;padding:.2em .5em;">祭りのあと
</td><td style="text-align:center;padding:.2em .5em;">砂山蔵澄</td><td colspan="2" style="text-align:center;padding:.2em .5em;">牧野友映</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>横松雄馬</li><li>寿夢龍</li><li>清水博之</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;"><span class="nowrap">第10話</span></td><td style="line-height:1.2;padding:.2em .5em;">明日への決意
</td><td style="text-align:center;padding:.2em .5em;">大久保昌弘</td><td style="text-align:center;padding:.2em .5em;">島津裕行</td><td style="text-align:center;padding:.2em .5em;">星野美鈴</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>青木真理子</li><li>森悦史</li><li>友田政晴（メカ）</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第11話</td><td style="line-height:1.2;padding:.2em .5em;">月下の閃き
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td colspan="2" style="text-align:center;padding:.2em .5em;">筆坂明規</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>正金寺直子</li><li>三股浩史</li><li>是本晶</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第12話</td><td style="line-height:1.2;padding:.2em .5em;">ひとつの太刀
</td><td rowspan="2" style="text-align:center;padding:.2em .5em;">髙橋龍也</td><td style="text-align:center;padding:.2em .5em;">大平直樹</td><td style="text-align:center;padding:.2em .5em;">下司泰弘</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>八尋裕子</li><li>小菅洋</li><li>正木優太</li><li>緒方浩美</li><li>細田沙織</li><li>横松雄馬</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第13話</td><td style="line-height:1.2;padding:.2em .5em;">次代の英雄
</td><td colspan="2" style="text-align:center;padding:.2em .5em;">信田ユウ</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>水野隆宏</li><li>永山恵</li><li>黒田和也</li><li>酒井孝裕</li><li>小菅洋</li><li>レベルゼロ</li></ul></div></td><td rowspan="3" style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第14話</td><td style="line-height:1.2;padding:.2em .5em;">家族の場景
</td><td style="text-align:center;padding:.2em .5em;">砂山蔵澄</td><td colspan="2" style="text-align:center;padding:.2em .5em;">福井洋平</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>飯飼一幸</li><li>岡崎伸浩</li><li>服部益実</li><li>橋本純一</li><li>柳孝相</li><li>ハンミンギ</li><li>山口保則</li></ul></div></td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第15話</td><td style="line-height:1.2;padding:.2em .5em;">怠け者の一分
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td colspan="2" style="text-align:center;padding:.2em .5em;">牧野友映</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>高橋こう平</li><li>日高真由美</li><li>横松雄馬</li></ul></div></td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第16話</td><td style="line-height:1.2;padding:.2em .5em;">牢監の拝謁
</td><td style="text-align:center;padding:.2em .5em;">大久保昌弘</td><td style="text-align:center;padding:.2em .5em;">滝川和夫</td><td style="text-align:center;padding:.2em .5em;">濱﨑徹</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>寿夢龍</li><li>細田沙織</li><li>松村康功</li><li>和田賢人</li><li><a href="/wiki/%E3%82%A2%E3%83%8B%E3%82%BF%E3%82%B9%E7%A5%9E%E6%88%B8" title="アニタス神戸">アニタス神戸</a></li><li>太田慎之介</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第17話</td><td style="line-height:1.2;padding:.2em .5em;"><span class="nowrap">女神たちの狂騒</span>
</td><td style="text-align:center;padding:.2em .5em;">髙橋龍也</td><td colspan="2" style="text-align:center;padding:.2em .5em;">筆坂明規</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>小菅洋</li><li>小島唯可</li><li>ソンミンジュ</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第18話</td><td style="line-height:1.2;padding:.2em .5em;">荒魂の跳梁
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td style="text-align:center;padding:.2em .5em;">島津裕行</td><td style="text-align:center;padding:.2em .5em;">白石道太</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>大野勉</li><li>沼田広</li><li>櫻井拓郎</li><li>小菅洋</li><li>細田沙織</li><li>正木優太</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第19話</td><td style="line-height:1.2;padding:.2em .5em;">禍神の呼び声
</td><td style="text-align:center;padding:.2em .5em;">砂山蔵澄</td><td style="text-align:center;padding:.2em .5em;">信田ユウ</td><td style="text-align:center;padding:.2em .5em;">小林孝志</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>高橋こう平</li><li>正金寺直子</li><li>黒田和也</li><li>松村康功</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第20話</td><td style="line-height:1.2;padding:.2em .5em;">最後の女神
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td style="text-align:center;padding:.2em .5em;">飯田崇</td><td style="text-align:center;padding:.2em .5em;">牧野友映</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>八尋裕子</li><li>寿夢龍</li><li>水野隆宏</li><li>横松雄馬</li><li>アニタス神戸</li><li>太田慎之介</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第21話</td><td style="line-height:1.2;padding:.2em .5em;">雷神の剣
</td><td style="text-align:center;padding:.2em .5em;">髙橋龍也</td><td style="text-align:center;padding:.2em .5em;">岩畑剛一</td><td style="text-align:center;padding:.2em .5em;">下司泰弘</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>大田謙治</li><li>小菅洋</li><li>細田沙織</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第22話</td><td style="line-height:1.2;padding:.2em .5em;">隠世の門
</td><td style="text-align:center;padding:.2em .5em;">あおしまたかし</td><td style="text-align:center;padding:.2em .5em;"><a href="/wiki/%E6%9E%97%E7%9B%B4%E5%AD%9D_(%E3%82%A2%E3%83%8B%E3%83%A1%E6%BC%94%E5%87%BA%E5%AE%B6)" title="林直孝 (アニメ演出家)">林直孝</a></td><td style="text-align:center;padding:.2em .5em;">濱崎徹</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>黒田和也</li><li>関本美穂</li><li>寿夢龍</li><li>高橋こう平</li><li>LIM SUN HEE</li><li>LIM JI HYUM</li><li>正木優太</li><li>松村康功</li><li>日高真由美</li><li>横松雄馬</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第23話</td><td style="line-height:1.2;padding:.2em .5em;">刹那の果て
</td><td style="text-align:center;padding:.2em .5em;">砂山蔵澄</td><td colspan="2" style="text-align:center;padding:.2em .5em;">筆坂明規</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>大田謙治</li><li>正金寺直子</li><li>和田賢人</li><li>寿夢龍</li><li>水野隆宏</li><li>アニタス神戸</li><li>太田慎之介</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">大田謙治</td>
</tr><tr><td style="text-align:center;padding:.2em .5em;">第24話</td><td style="line-height:1.2;padding:.2em .5em;">結びの巫女
</td><td style="text-align:center;padding:.2em .5em;">髙橋龍也</td><td colspan="2" style="text-align:center;padding:.2em .5em;">信田ユウ</td><td style="text-align:center;padding:.2em .5em;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r70719350"/><div class="hlist hlist-comma"><ul><li>神谷智大</li><li>小菅洋</li><li>堀澤聡志</li><li>永山恵</li><li>横松雄馬</li><li>正木優太</li></ul></div></td><td style="text-align:center;padding:.2em .5em;">八尋裕子</td>
</tr></tbody></table></body>
</html>
